<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-Wg-L2L">
                                <rect key="frame" x="20" y="151" width="560" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.4777488426" green="0.87034143519999996" blue="0.5962673611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K1z-ho-w5q"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXx-3L-9yo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-HX-k6b">
                                <rect key="frame" x="20" y="51" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PzJ-M1-g1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="kBl-Hu-pMn"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-Iz-7gF">
                                <rect key="frame" x="20" y="227" width="560" height="353"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-qS-dPA">
                                <rect key="frame" x="20" y="105" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gYe-HX-k6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5i3-WQ-Fb9"/>
                            <constraint firstAttribute="trailing" secondItem="cjS-Iz-7gF" secondAttribute="trailing" constant="20" id="6z9-PP-YSF"/>
                            <constraint firstItem="cjS-Iz-7gF" firstAttribute="top" secondItem="Cde-Wg-L2L" secondAttribute="bottom" constant="26" id="F3t-00-l7z"/>
                            <constraint firstAttribute="trailing" secondItem="Cde-Wg-L2L" secondAttribute="trailing" constant="20" id="Hyr-vY-poe"/>
                            <constraint firstItem="Cde-Wg-L2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="JEB-dt-nwE"/>
                            <constraint firstItem="mpR-qS-dPA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="MW6-p2-n7F"/>
                            <constraint firstItem="gYe-HX-k6b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="RTw-qb-U57"/>
                            <constraint firstAttribute="trailing" secondItem="mpR-qS-dPA" secondAttribute="trailing" constant="20" id="Tgi-v6-Jdu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cjS-Iz-7gF" secondAttribute="bottom" constant="20" id="Yap-25-ZyY"/>
                            <constraint firstItem="mpR-qS-dPA" firstAttribute="top" secondItem="gYe-HX-k6b" secondAttribute="bottom" constant="24" id="awu-E9-1cm"/>
                            <constraint firstAttribute="trailing" secondItem="gYe-HX-k6b" secondAttribute="trailing" constant="20" id="eT7-dA-PQC"/>
                            <constraint firstItem="Cde-Wg-L2L" firstAttribute="top" secondItem="mpR-qS-dPA" secondAttribute="bottom" constant="25" id="jOt-9L-1UX"/>
                            <constraint firstItem="cjS-Iz-7gF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="xay-kS-tZw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cde-Wg-L2L" id="OBm-6a-n2f"/>
                        <outlet property="container" destination="cjS-Iz-7gF" id="WkT-sa-o2F"/>
                        <outlet property="label" destination="mpR-qS-dPA" id="zKH-Tg-BWb"/>
                        <outlet property="textField" destination="gYe-HX-k6b" id="emD-p1-55I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
</document>
