<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeader" customModule="ForthTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUx-BZ-4wh" userLabel="Line1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CGt-Pk-fOy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11I-Dy-ST0" userLabel="Line2">
                    <rect key="frame" x="0.0" y="61" width="600" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iGE-WX-ZWD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jm-e8-xpf" userLabel="Login">
                    <rect key="frame" x="0.0" y="1" width="298" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="LOGIN" image="icon_username"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6er-R4-Lim" userLabel="Register">
                    <rect key="frame" x="302" y="1" width="298" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="REGISTER" image="icon_register"/>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <accessibility key="accessibilityConfiguration" identifier="MenuHeader"/>
            <constraints>
                <constraint firstItem="11I-Dy-ST0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1SU-NO-3vg"/>
                <constraint firstAttribute="trailing" secondItem="11I-Dy-ST0" secondAttribute="trailing" id="Acx-WU-e0f"/>
                <constraint firstItem="11I-Dy-ST0" firstAttribute="top" secondItem="6er-R4-Lim" secondAttribute="bottom" id="B8G-P3-kFb"/>
                <constraint firstAttribute="trailing" secondItem="JUx-BZ-4wh" secondAttribute="trailing" id="Bs4-nR-O4K"/>
                <constraint firstItem="6er-R4-Lim" firstAttribute="width" secondItem="8Jm-e8-xpf" secondAttribute="width" id="FbF-Ae-Bvv"/>
                <constraint firstItem="8Jm-e8-xpf" firstAttribute="top" secondItem="JUx-BZ-4wh" secondAttribute="bottom" id="GX5-yJ-fEX"/>
                <constraint firstItem="JUx-BZ-4wh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="InW-J1-IhP"/>
                <constraint firstItem="6er-R4-Lim" firstAttribute="height" secondItem="8Jm-e8-xpf" secondAttribute="height" id="MRt-HE-axa"/>
                <constraint firstItem="11I-Dy-ST0" firstAttribute="top" secondItem="8Jm-e8-xpf" secondAttribute="bottom" id="NGE-47-5FO"/>
                <constraint firstAttribute="trailing" secondItem="6er-R4-Lim" secondAttribute="trailing" id="QL9-gH-PpT"/>
                <constraint firstItem="8Jm-e8-xpf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rbg-hl-FhW"/>
                <constraint firstItem="6er-R4-Lim" firstAttribute="leading" secondItem="8Jm-e8-xpf" secondAttribute="trailing" constant="4" id="Xax-Qj-ZMV"/>
                <constraint firstItem="6er-R4-Lim" firstAttribute="leading" secondItem="8Jm-e8-xpf" secondAttribute="trailing" constant="4" id="cPO-A2-Hta"/>
                <constraint firstItem="JUx-BZ-4wh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dIx-YK-nz7"/>
                <constraint firstAttribute="bottom" secondItem="11I-Dy-ST0" secondAttribute="bottom" id="gaE-Qx-I3l"/>
                <constraint firstItem="6er-R4-Lim" firstAttribute="top" secondItem="JUx-BZ-4wh" secondAttribute="bottom" id="ntX-PV-Ebl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon_register" width="30" height="30"/>
        <image name="icon_username" width="30" height="30"/>
    </resources>
</document>
